<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.operacoes.FrmCompra">
   <top>
      <VBox alignment="CENTER" prefHeight="103.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%label.compra">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="629.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabProduto" text="%tab.produto">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane prefHeight="85.0" prefWidth="1024.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtProduto" onKeyPressed="#txtProduto_onKeyPressed" promptText="%text.produto">
                                 <opaqueInsets>
                                    <Insets left="10.0" right="10.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtFornecedor" onKeyPressed="#txtFornecedor_onKeyPressed" promptText="%text.fornecedor" GridPane.columnIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ComboBox fx:id="cmbCategoria" prefHeight="25.0" prefWidth="490.0" promptText="%combo.categoria" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnPesquisar" mnemonicParsing="false" onAction="#btnPesquisar_onAction" onKeyPressed="#btnPesquisar_onKeyPressed" prefHeight="25.0" prefWidth="95.0" text="%button.procurar">
                                       <FlowPane.margin>
                                          <Insets right="10.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                        <TableView fx:id="tblProduto" prefHeight="369.0" prefWidth="1024.0">
                          <columns>
                            <TableColumn fx:id="clmProdutoProduto" prefWidth="239.66665649414062" text="%column.produto" />
                            <TableColumn fx:id="clmProdutoQtdeEstoque" prefWidth="151.33334350585938" text="%column.qtdeEstoque" />
                              <TableColumn fx:id="clmProdutoQtdeReservada" prefWidth="133.66665649414062" text="%column.qtdeReservada" />
                              <TableColumn fx:id="clmProdutoQtdeEsperada" prefWidth="138.66668701171875" text="%column.qtdeEsperada" />
                              <TableColumn fx:id="clmProdutoCategoria" prefWidth="167.66665649414062" text="%column.categoria" />
                              <TableColumn fx:id="clmProdutoFornecedor" prefWidth="198.66665649414062" text="%column.fornecedor" />
                          </columns>
                        </TableView>
                        <GridPane prefHeight="103.0" prefWidth="1024.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblQtdePedir" text="%label.qtdePedir">
                                       <FlowPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <TextField fx:id="txtQtdePedir" onKeyPressed="#txtQtdePedir_onKeyPressed" prefHeight="25.0" prefWidth="378.0">
                                       <FlowPane.margin>
                                          <Insets right="10.0" />
                                       </FlowPane.margin>
                                    </TextField>
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="btnAdicionarCarrinho" mnemonicParsing="false" onAction="#btnAdicionarCarrinho_onAction" onKeyPressed="#btnAdicionarCarrinho_onKeyPressed" text="%button.addcarrinho">
                                       <FlowPane.margin>
                                          <Insets right="10.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="tabCarrinho" text="%tab.carrinho">
               <content>
                  <VBox prefHeight="559.0" prefWidth="1024.0">
                     <children>
                        <GridPane prefHeight="85.0" prefWidth="1024.0">
                           <children>
                              <TextField fx:id="txtProdutoCarrinho" onKeyPressed="#txtProdutoCarrinho_onKeyPressed" promptText="%text.produto">
                                 <opaqueInsets>
                                    <Insets left="10.0" right="10.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtFornecedorCarrinho" onKeyPressed="#txtProdutoFornecedor_onKeyPressed" promptText="%text.fornecedor" GridPane.columnIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ComboBox fx:id="cmbCategoriaCarrinho" onAction="#cmbCategoriaCarrinho_onAction" prefHeight="25.0" prefWidth="490.0" promptText="%combo.categoria" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnPesquisarCarrino" mnemonicParsing="false" onAction="#btnPesquisarCarrinho_onAction" onKeyPressed="#btnPesquisarCarrinho_onKeyPressed" prefHeight="25.0" prefWidth="95.0" text="%button.procurar">
                                       <FlowPane.margin>
                                          <Insets right="10.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <TableView fx:id="tblProdutoCarrinho" prefHeight="368.0" prefWidth="1024.0">
                           <columns>
                              <TableColumn fx:id="clmProdutoCarrinhoCategoria" prefWidth="173.0" text="%column.categoria" />
                              <TableColumn fx:id="clmProdutoCarrinhoProduto" prefWidth="487.0" text="%column.produto" />
                              <TableColumn fx:id="clmProdutoCarrinhoFornecedor" prefWidth="232.0" text="%column.fornecedor" />
                              <TableColumn fx:id="clmProdutoCarrinhoQtdePedida" prefWidth="131.0" text="%column.qtdePedida" />
                           </columns>
                        </TableView>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="1024.0">
                           <children>
                              <Button fx:id="btnNovoProduto" mnemonicParsing="false" onAction="#btnNovoProduto_onAction" onKeyPressed="#btnNovoProduto_onKeyPressed" text="%button.NovoProduto">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="btnRemoverProduto" mnemonicParsing="false" onAction="#btnRemover_onAction" onKeyPressed="#btnRemover_onKeyPressed" text="%button.remover">
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMensagem" text="%label.mensagem">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </Label>
            <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#btnConfirmar_onAction" onKeyPressed="#btnConfirmar_onKeyPressed" text="%button.confirmar">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_onAction" onKeyPressed="#btnCancelar_onKeyPressed" text="%button.cancelar">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
