# AlphaCosmeticos

./: Copy_of_LP20221.ipynb  LICENSE  README.md  nbactions.xml  pom.xml
alphacosmeticos/: pom.xml
alphacosmeticos/src/main/java/br/com/compdevbooks/alphacosmetics/business/: ABusiness.java  Categoria.java  Cliente.java  Fornecedor.java
alphacosmeticos/src/main/java/br/com/compdevbooks/alphacosmetics/dao/: DAOFactory.java  DAOFactoryEnum.java  IBairroDAO.java  ICategoriaDAO.java  IClienteDAO.java  ICompraDAO.java  IDAO.java  IEstadoDAO.java  IFornecedorDAO.java  IItemCompraDAO.java  IProdutoDAO.java  IVendaDAO.java  IVendedorDAO.java
alphacosmeticos/src/main/java/br/com/compdevbooks/alphacosmetics/entity/: ClienteEntity.java  IEntity.java
alphacosmeticos/src/main/java/br/com/compdevbooks/alphacosmetics/vo/: ClienteVO.java
alphacosmeticos/src/main/resources/docs/: Organização LPIII.xlsx  VisaoNegocio.txt
alphacosmeticos/src/main/resources/gui/: FrmCliente.fxml  FrmPrincipal.fxml  FrmSobre.fxml  Tela de Login.fxml  gui.rar  i18N.properties  i18N_pt_BR.properties
alphacosmeticos/src/main/resources/gui/analisedepedidos/: pedidoCompraConfirmar.fxml  pedidoCompraFinalizar.fxml  pedidoVendaAnaliseEstoque.fxml  pedidoVendaFinalizacao.fxml  pedidoVendaGerenteEstoque.fxml  pedidoVendaGerenteVendas.fxml  pedidoVendaSeparar.fxml
alphacosmeticos/src/main/resources/gui/financeiro/: Comissao.fxml  Contas_a_pagar.fxml  Contas_a_receber.fxml
alphacosmeticos/src/main/resources/gui/produto/: estoque.fxml
alphacosmeticos/src/main/resources/xml/entity/: Cliente.xsl  ClienteEntity.xml  ClienteEntity.xsd  CompdevTypes.xsd
src/main/java/br/com/compdevbooks/alphacosmetics/business/: Categoria.java  Cliente.java  IBusiness.java  Vendedor.java
src/main/java/br/com/compdevbooks/alphacosmetics/business/cadastro/: Produto.java
src/main/java/br/com/compdevbooks/alphacosmetics/business/operacoes/: Comissao.java  Compra.java  ItemCompra.java  ItemVenda.java  Venda.java
src/main/java/br/com/compdevbooks/alphacosmetics/business/pagamento/: Banco.java  Operadora.java
src/main/java/br/com/compdevbooks/alphacosmetics/dao/: DAOFactory.java  IBancoDAO.java  ICategoriaDAO.java  ICidadeDAO.java  IClienteDAO.java  IComissaoDAO.java  ICompraDAO.java  IDAO.java  IItemCompraDAO.java  IItemVendaDAO.java  IOperadoraDAO.java  IProdutoDAO.java  IVendaDAO.java  IVendedorDAO.java
src/main/java/br/com/compdevbooks/alphacosmetics/dao/jpa/: JPADAOFactory.java
src/main/java/br/com/compdevbooks/alphacosmetics/dao/mock/: MockDAOFactory.java
src/main/java/br/com/compdevbooks/alphacosmetics/dao/xml/: XMLClienteDAO.java  XMLDAOFactory.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/: IEntity.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/endereco/: CidadeEntity.java  EstadoEntity.java  TipoUsoTelefoneEnum.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/exception/: ClienteException.java  ProdutoException.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/pagamento/: BoletoBancarioEntity.java  CartaoCreditoEntity.java  CartaoDebitoEntity.java  ChequeEntity.java  DinheiroEntity.java  DocumentoPagamentoEntity.java  FormaPagamentoEnum.java  OperadoraCartaoEntity.java  PagamentoEntity.java  PagamentoVendaEntity.java  ParcelaPagamentoEntity.java  TipoPagamentoEnum.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/pessoa/: FornecedorEntity.java  PessoaFisicaEntity.java  VendedorEntity.java
src/main/java/br/com/compdevbooks/alphacosmetics/entity/produto/: ArvoreCategoria.java  ArvoreCategoriaInicial.java  (+11 more)
src/main/java/br/com/compdevbooks/alphacosmetics/jasper/: Comissao.jasper  Comissao.jrxml  ContasPagar.jasper  ContasPagar.jrxml  ContasReceber.jasper  ContasReceber.jrxml
src/main/resources/docs/: RelatoNecessidades.txt
src/main/resources/gui/: .LCKi18N_pt_BR.properties~  FrmPrincipal.fxml  FrmProduto.fxml  i18N_pt_BR.properties
src/main/resources/gui/ajuda/: FrmSobre.fxml
src/main/resources/gui/analisedepedidos/: pedidoCompra.fxml  pedidoCompraConfirmar.fxml  pedidoCompraFinalizar.fxml  pedidoVendaFinalizacao.fxml  pedidoVendaGerenteEstoque.fxml  pedidoVendaGerenteVendas.fxml  pedidoVendaSeparar.fxml
src/main/resources/gui/cadastro/: FrmCliente.fxml  FrmFornecedor.fxml  FrmVendedor.fxml  cadastro.rar
src/main/resources/gui/cadastro/Backup/: FrmCliente.rar  cadastro.rar
src/main/resources/gui/financeiro/: Comissao.fxml  Contas_a_pagar.fxml  Contas_a_receber.fxml
src/main/resources/gui/login/: FrmLogin.fxml  login.rar
src/main/resources/gui/operacoes/: compra.fxml  compra_final.fxml  venda.fxml
src/main/resources/gui/produto/: estoque.fxml
src/main/resources/xml/entity/: ClienteEntity.xml
src/test/java/br/com/compdevbooks/alphacosmetics/entity/: ClienteEntityTest.java
(+128 files in other folders)
