<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.FrmPrincipal">
   <top>
      <VBox maxHeight="40.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="mnbPrincipal">
              <menus>
                <Menu fx:id="mnuCadastro" mnemonicParsing="false" text="%menu.cadastro">
                  <items>
                    <MenuItem fx:id="mniCadPessoa" mnemonicParsing="false" onAction="#mniCliente_onAction" text="%cadastro.pessoas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniCadProduto" mnemonicParsing="false" text="%cadastro.produtos" />
                  </items>
                </Menu>
                  <Menu fx:id="mnuProduto" mnemonicParsing="false" text="%menu.produtos">
                    <items>
                      <MenuItem fx:id="mniProdCatalogo" mnemonicParsing="false" text="%produtos.catalogo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniProdEstoque" mnemonicParsing="false" onAction="#mniProdEstoque_onAction" text="%produtos.estoque" />
                    </items>
                  </Menu>
                <Menu fx:id="mnuOperacoes" mnemonicParsing="false" text="%menu.operacoes">
                  <items>
                        <MenuItem fx:id="mniOpCompra" mnemonicParsing="false" onAction="#mniOpCompra_onAction" text="%operacoes.compra" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mniOpmni" mnemonicParsing="false" text="%operacoes.venda" />
                  </items>
                </Menu>
                  <Menu fx:id="mnuAnalisePedido" mnemonicParsing="false" text="%menu.analisePedido">
                    <items>
                      <MenuItem fx:id="mniPedCompra" mnemonicParsing="false" onAction="#mniPedCompra_onAction" text="%analisePedido.compra" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniPedVenda" mnemonicParsing="false" onAction="#mniPedidoVenda_onAction" text="%analisePedido.venda" />
                    </items>
                  </Menu>
                  <Menu fx:id="mnuFinanceiro" mnemonicParsing="false" text="%menu.financeiro">
                    <items>
                        <MenuItem fx:id="mniFinComissao" mnemonicParsing="false" onAction="#mniFinComissao_onAction" text="%financeiro.comissao" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="mniFinContaPagar" mnemonicParsing="false" onAction="#mniFinContaPagar_onAction" text="%financeiro.contasPagar" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniFinContaReceber" mnemonicParsing="false" onAction="#mniFinContaReceber_onAction" text="%financeiro.contasReceber" />
                    </items>
                  </Menu>
                <Menu fx:id="mnuAjuda" mnemonicParsing="false" text="%menu.ajuda">
                  <items>
                    <MenuItem fx:id="mniAjudaSobre" mnemonicParsing="false" onAction="#mniSobre_onAction" text="%ajuda.sobre" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniAjudaDesenvolvedores" mnemonicParsing="false" text="%ajuda.desenvolvedores" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniAjudaLicenca" mnemonicParsing="false" text="%ajuda.licenca" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mniAjudaSair" mnemonicParsing="false" onAction="#mniSair_onAction" text="%ajuda.sair" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
