<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frmComissao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="538.0" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.financeiro.FrmComissao">
   <center>
      <TabPane fx:id="tbpComissao" prefHeight="41.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabComissao" text="%tab.comissao">
               <content>
                  <TableView fx:id="tblComissao" onMouseClicked="#tblComissao_onMouseClicked" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="clmNome" prefWidth="416.0" text="%column.vendedor" />
                      <TableColumn fx:id="clmdtPrevista" prefWidth="68.0" text="%column.dtPrevista" />
                        <TableColumn fx:id="clmValorComissao" prefWidth="116.0" text="%column.valorComissao" />
                        <TableColumn fx:id="clmSituacaoParcelaVenda" prefWidth="75.0" text="%column.SituacaoParcelaVenda" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="tabRelatorio" text="%tab.relatorio">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tblRelatorio" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn fx:id="clmNomeRelatorio" prefWidth="75.0" text="%column.vendedor" />
                            <TableColumn fx:id="clmDataVenda" prefWidth="75.0" text="%column.dtVenda" />
                            <TableColumn fx:id="clmValorVenda" prefWidth="75.0" text="%column.valorVenda" />
                              <TableColumn fx:id="clmCliente" prefWidth="75.0" text="%column.cliente" />
                              <TableColumn fx:id="clmdtPrevistaRelatorio" prefWidth="75.0" text="%column.dtPrevista" />
                              <TableColumn fx:id="clmValorComissaoRelatorio" prefWidth="75.0" text="%column.valorComissao" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btnGerarRealatorio" alignment="CENTER" mnemonicParsing="false" onAction="#btnGerarRealatorio_onAction" text="%button.gerarRelatorio" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <VBox alignment="TOP_RIGHT" prefHeight="46.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblStatus" text="%label.status">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSair_onAction" onKeyPressed="#btnSair_onKeyPressed" prefHeight="25.0" prefWidth="81.0" text="%button.sair" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <VBox prefHeight="185.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblTitulo" text="AlphaCosmeticos - Comissões" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblVendedor" text="%label.vendedor" />
                        <TextField fx:id="txtVendedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#txtVendedor_onKeyPressed" prefHeight="25.0" prefWidth="249.0" promptText="%text.nome" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="44.0" prefWidth="114.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="lblDataInicial" text="%label.dtInicial" />
                        <DatePicker fx:id="dtpInicial" onKeyPressed="#dtpInicial_onKeyPressed" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblRegiao" text="%label.regiao" />
                        <TextField fx:id="txtRegiao" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#txtRegiao_onKeyPressed" prefHeight="25.0" prefWidth="249.0" promptText="text.regiao" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="94.0" prefWidth="113.0">
                     <children>
                        <Label fx:id="lblDataFinal" alignment="TOP_LEFT" text="%label.dtFinal" />
                        <DatePicker fx:id="dtpFinal" onKeyPressed="#dtpFinal_onKeyPressed" prefHeight="25.0" prefWidth="119.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="98.0" prefWidth="135.0">
                     <children>
                        <Button fx:id="btnProcurar" mnemonicParsing="false" onAction="#btnProcurar_onAction" prefHeight="25.0" prefWidth="114.0" text="%button.procurar" />
                     </children>
                  </VBox>
                  <Label fx:id="lblTotal" prefHeight="17.0" prefWidth="30.0" text="%label.valorTotal">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtValorTotal" onKeyPressed="#txtValorTotal_onKeyPressed" prefHeight="25.0" prefWidth="105.0" promptText="\$00,00">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </TextField>
                  <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="159.0">
                     <children>
                        <Button fx:id="btnPagarComissao" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#btnPagarComissao_onAction" prefHeight="25.0" prefWidth="200.0" text="%button.pagarComissao">
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin></Button>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
