<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frmContaReceber" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="538.0" minWidth="342.0" prefHeight="701.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.financeiro.FrmContas_a_receber">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="697.0">
               <children>
                  <Label text="AlphaCosmeticos - Contas à  receber">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="153.0" prefWidth="336.0">
               <children>
                  <VBox prefHeight="153.0" prefWidth="442.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lblPo" alignment="CENTER_RIGHT" text="%label.por" />
                                    <ComboBox fx:id="cmbOpcaoPesquisa" onAction="#cmbOpcaoPesquisa_onAction" prefHeight="25.0" prefWidth="122.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%label.dtInicial" />
                                    <DatePicker fx:id="dtpInicial" onAction="#dtpInicial_onAction" onKeyPressed="#dtpInicial_onKeyPressed" prefHeight="25.0" prefWidth="107.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%label.dtFinal" />
                                    <DatePicker fx:id="dtpFinal" onAction="#dtpFinal_onAction" onKeyPressed="#dtpFinal_onKeyPressed" prefHeight="25.0" prefWidth="107.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="%label.cliente" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtCpfCnpj" onKeyPressed="#txtCpfCnpj_onKeyPressed" onKeyReleased="#txtCpfCnpj_onKeyReleased" prefHeight="25.0" prefWidth="122.0" promptText="%text.cpfCnpj" />
                              <TextField fx:id="txtNomeRazaoSocial" onKeyPressed="#txtNomeRazaoSocial" onKeyReleased="#txtNomeRazaoSocial_onKeyReleased" prefHeight="25.0" prefWidth="225.0" promptText="%text.nomeRazaoSocial">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnProcurar" mnemonicParsing="false" onAction="#btnProcurar_onAction" onKeyPressed="#btnProcurar_OnKeyPressed" prefHeight="25.0" prefWidth="75.0" text="%button.procurar" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="44.0" prefWidth="697.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%label.situacao">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <RadioButton fx:id="rdbEmAberto" mnemonicParsing="false" onAction="#rdbEmAberto_onAction" text="%rdb.emAberto">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <RadioButton fx:id="rdbVencidos" mnemonicParsing="false" onAction="#rdbVencidos_onAction" text="%rdb.vencido">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton fx:id="rdbTodosTipoCliente" mnemonicParsing="false" onAction="#rdbTodosTipoCliente_onAction" text="%rdb.todos">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="%label.formaPgto" />
                                    <ComboBox fx:id="cmbFormaPgto" onAction="#cmbFormaPgto_onAction" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="104.0" prefWidth="278.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblTotaisPeriodo" text="%label.totaisNoPeriodo">
                                 <HBox.margin>
                                    <Insets bottom="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00050a" height="17.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                              <Label fx:id="lblTotalVencidos30" text="%label.vencidos30" />
                              <TextField fx:id="txtTotalVencido30Valor" disable="true" promptText="\$ 00,00">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff0202" height="17.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                              <Label text="%label.vencidos" />
                              <TextField fx:id="txtTotalVencidosValor" disable="true" promptText="\$ 00,00">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="29.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#28dd34" height="17.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                              <Label fx:id="lblTotalEmAberto" text="%label.EmAberto" />
                              <TextField fx:id="txtTotalEmAbertoValor" disable="true" promptText="\$ 00,00">
                                 <HBox.margin>
                                    <Insets left="21.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox maxHeight="135.0" minHeight="130.0" prefHeight="120.0" prefWidth="838.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="111.0" prefWidth="838.0">
               <children>
                  <Label fx:id="lblValorTotal" text="%label.total">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtValorTotal" disable="true" promptText="\$ 00,00" />
                  <Label fx:id="lblNumParcelas" text="%label.numeroParcelas">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtNumParcelas" disable="true" promptText="0" />
                  <VBox alignment="CENTER" prefHeight="58.0" prefWidth="140.0">
                     <children>
                        <Button fx:id="btnBaixarTitulos" mnemonicParsing="false" onAction="#btnBaixarTitulos_onAction" prefHeight="25.0" prefWidth="124.0" text="%button.baixarTitulos" />
                        <Button fx:id="btnVisualizarImpressao" mnemonicParsing="false" onAction="#btnVisualizarImpressao_onAction" prefWidth="124.0" text="%button.visualizarImpressao">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSair_onAction" onKeyPressed="#btnSair_onKeyPressed" prefHeight="25.0" prefWidth="124.0" text="%button.sair">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="260.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="838.0">
               <children>
                  <Label fx:id="lblStatus" text="%label.status" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabTitulos" text="%tab.titulos">
               <content>
                  <TableView fx:id="tblVenda" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="clmDtLancamento" prefWidth="75.0" text="%column.dtLancamento" />
                      <TableColumn fx:id="clmDtVencimento" prefWidth="75.0" text="%column.dtVencimento" />
                        <TableColumn fx:id="clmCnpj" prefWidth="75.0" text="%column.cnpj" />
                        <TableColumn fx:id="clmCliente" prefWidth="75.0" text="%column.cliente" />
                        <TableColumn fx:id="clmFormaPgto" prefWidth="75.0" text="%column.formaPgto" />
                        <TableColumn fx:id="clmValor" prefWidth="75.0" text="%column.valor" />
                        <TableColumn fx:id="clmNumParc" prefWidth="75.0" text="%column.numParcela" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
          </Tab>
          <Tab fx:id="tabVisualizar" text="%tab.visualizar">
               <content>
                  <GridPane fx:id="grpVisualizar" gridLinesVisible="true">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblCliente" text="%label.cliente" />
                        <Label fx:id="lblLancamento" text="%label.lancamento" GridPane.rowIndex="1" />
                        <Label fx:id="lblVencimento" text="%label.vencimento" GridPane.rowIndex="2" />
                        <Label fx:id="lblValor" text="%label.valor" GridPane.rowIndex="3" />
                        <Label fx:id="lblNumPedido" text="%label.numeroPedido" GridPane.rowIndex="4" />
                        <Label fx:id="lblNumTitulo" text="%label.numeroTitulo" GridPane.rowIndex="5" />
                        <Label fx:id="lblTipoDocumento" text="%label.tipoDocumento" GridPane.rowIndex="6" />
                        <Label fx:id="lblSituacao" text="label.situacao" GridPane.rowIndex="7" />
                        <Label fx:id="lblClienteValor" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="lblLancamentoValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblVencimentoValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblValorValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="lblNumPedidoValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lblNumTituloValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lblTipoDocumentoValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lblSituacaoValor" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
