<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.analisedepedidos.FrmPedidoVendaFinalizacao">
   <top>
      <FlowPane alignment="CENTER" prefHeight="73.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%label.pedidoVendaFinalizar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
   <center>
      <VBox prefHeight="589.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <children>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="%label.cliente" />
                     </children>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="%label.nome">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="%label.logradouro">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <TextField fx:id="txtNome" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txtLogradouro" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="%label.bairro" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="%label.cidade" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label text="%label.cep" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <TextField fx:id="txtCidade" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCEP" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <TextField fx:id="txtBairro" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <FlowPane prefHeight="39.0" prefWidth="1024.0" />
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="%label.detalheVenda" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="%label.identificacaoVenda" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="%label.nomeVendedor" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="%label.valorTotal" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <TextField fx:id="txtIDVenda" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtNomeVendedor" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <TextField fx:id="txtValorTotal" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="%label.dtLancamento" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Label text="%label.qtdeTotal" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <TextField fx:id="txtDtLancamento" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="txtQtdeTotal" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField fx:id="txtDtAprovacao" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDtEnvio" editable="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label text="%label.dtAprovacao" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Label text="%label.dtEnvio" />
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </FlowPane>
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tblItemVenda" prefHeight="240.0" prefWidth="944.0">
              <columns>
                <TableColumn fx:id="clmID" prefWidth="103.0" text="%column.id" />
                <TableColumn fx:id="clmProduto" prefWidth="661.0" text="%column.produto" />
                  <TableColumn fx:id="clmQtdeVendida" prefWidth="180.0" text="%column.qtdeVendida" />
              </columns>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </TableView>
            <FlowPane alignment="CENTER" prefHeight="51.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="btnFinalizar" mnemonicParsing="false" onAction="#btnFinalizar_onAction" onKeyPressed="#btnFinalizar_onKeyPressed" text="%button.finalizar">
                     <FlowPane.margin>
                        <Insets right="40.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnRecusar" mnemonicParsing="false" onAction="#btnRecusar_onAction" onKeyPressed="#btnRecusar_onKeyPressed" text="%button.recusar" textFill="#eb0303">
                     <FlowPane.margin>
                        <Insets left="40.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSair_onAction" onKeyPressed="#btnSair_onKeyPressed" text="%button.sair">
               <FlowPane.margin>
                  <Insets bottom="20.0" />
               </FlowPane.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
