<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.compdevbooks.alphacosmetics.gui.javafx.controller.analisedepedidos.FrmPedidoCompra">
   <top>
      <VBox prefHeight="237.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" prefHeight="89.0" prefWidth="1024.0">
               <children>
                  <Label fx:id="lblPedidoCompra" text="%label.pedidoCompra">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <GridPane prefHeight="134.0" prefWidth="1024.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb67" height="115.0" stroke="BLACK" strokeType="INSIDE" width="504.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Rectangle fx:id="lblFornecedor" arcHeight="5.0" arcWidth="5.0" fill="#ebebeb67" height="135.0" stroke="BLACK" strokeType="INSIDE" width="481.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label fx:id="lblPesqFornecedor" text="%label.fornecedor">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtPesqRazaoSocial" onKeyPressed="#txtPesqRazaoSocial_onKeyPressed" promptText="%text.razaoSocial" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="40.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="txtPesqCNPJ" onKeyPressed="#txtCNPJ_onKeyPressed" promptText="%text.cnpj" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtPesqInscricao" onKeyPressed="#txtInscricao_onKeyPressed" promptText="\%text.inscricao" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblPesqCompra" text="%label.compra" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtPesqDtLancamento" onKeyPressed="#txtDtLancamento_onKeyPressed" promptText="%text.dtLancamento" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="cmbPesqSituacao" onAction="#cmbSituacao_onAction" prefHeight="25.0" prefWidth="163.0" promptText="%combo.situacao" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="btnPesquisar" mnemonicParsing="false" onAction="#btnPesquisar_onAction" onKeyPressed="#btnPesquisar_onKeyPressed" prefHeight="25.0" prefWidth="129.0" text="%button.procurar" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblCompra" prefHeight="483.0" prefWidth="492.0">
              <columns>
                <TableColumn fx:id="clmCompraID" prefWidth="249.6666717529297" text="%column.id" />
                <TableColumn fx:id="clmCompraSituacao" prefWidth="118.33332824707031" text="%column.situacao" />
                  <TableColumn fx:id="clmCompraDtLancamento" prefWidth="107.33331298828125" text="%column.dtLancamento" />
              </columns>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </TableView>
            <VBox prefHeight="483.0" prefWidth="525.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lblFornecedor" text="%label.fornecedor" />
                        <Label fx:id="lblRazaoSocial" text="%label.razaoSocial" GridPane.rowIndex="1" />
                        <Label fx:id="lblCNPJ" text="%label.cnpj" GridPane.rowIndex="2" />
                        <Label fx:id="lblCompra" text="%label.compra" GridPane.rowIndex="3" />
                        <Label fx:id="lblIID" text="%label.identificacao" GridPane.rowIndex="4" />
                        <Label fx:id="lblDtLancamento" text="%label.dtLancamento" GridPane.rowIndex="5" />
                        <TextField fx:id="txtRazaoSocial" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtCNPJ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtInscricao" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="txtID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtDtLancamento" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtSituacao" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField fx:id="txtDtRecebimento" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="lblInscricao" text="%label.inscricao" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblSituacao" text="%label.situacao" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblDtRecebimento" text="%label.dtRecebimento" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </GridPane>
                  <TableView fx:id="tblItemCompra" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="clmItemCompraProduto" prefWidth="355.0" text="%column.produto" />
                      <TableColumn fx:id="clmItemCompraQtde" prefWidth="113.0" text="%column.qtdeRecebida" />
                    </columns>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TableView>
                  <FlowPane prefHeight="48.0" prefWidth="509.0">
                     <children>
                        <Label fx:id="lblFormaPagamento" text="%label.formaPagamento">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <TextField fx:id="txtFormaPagamento" prefHeight="25.0" prefWidth="181.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </FlowPane>
                  <HBox prefHeight="53.0" prefWidth="509.0">
                     <children>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="436.0">
                           <children>
                              <Button fx:id="btnConferir" mnemonicParsing="false" onAction="#btnConferir_onAction" onKeyPressed="#btnConferir_onKeyPressed" prefHeight="25.0" prefWidth="72.0" text="%button.conferir">
                                 <FlowPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="btnFinalizar" mnemonicParsing="false" onAction="#btnFinalizar_onAction" onKeyPressed="#btnFinalizar_onKeyPressed" prefHeight="25.0" prefWidth="85.0" text="%button.finalizar">
                                 <FlowPane.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_onAction" onKeyPressed="#btnnCancelar_onKeyPressed" prefHeight="25.0" prefWidth="96.0" text="%button.cancelar" textFill="#f50505">
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="287.0">
                           <children>
                              <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSair_onAction" onKeyPressed="#btnSair_onKeyPressed" text="%button.sair" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
